package au.net.causal.peach.windows;

import java.util.Arrays;
import java.util.List;

import com.sun.jna.Native;
import com.sun.jna.Pointer;
import com.sun.jna.PointerType;
import com.sun.jna.Structure;
import com.sun.jna.platform.win32.User32;
import com.sun.jna.win32.W32APIOptions;

public interface User32X extends User32, WinUserX
{
	User32X INSTANCE = (User32X) Native.loadLibrary("user32", User32X.class, W32APIOptions.DEFAULT_OPTIONS);
	
	int EVENT_MIN = 1; 
	int EVENT_MAX = 0x7FFFFFFF;

	 /**
     * Setup WINEVENT_INCONTEXT flag is callback function contained in DLL module
     */
     int WINEVENT_INCONTEXT = 0x0004;

    /**
     * Setup WINEVENT_OUTOFCONTEXT flag is callback function is not mapped
     * into the address space of the process
     */
     int WINEVENT_OUTOFCONTEXT = 0x0000;

    /**
     * Setup WINEVENT_SKIPOWNPROCESS flag to prevent this instance of the hook
     * from receiving events generated by threads in this process.
     */
     int WINEVENT_SKIPOWNPROCESS = 0x0002;

    /**
     * setup WINEVENT_SKIPOWNTHREAD flag to prevents this instance of the hook
     * from receiving events generated by the thread that is registering this hook.
     */
     int WINEVENT_SKIPOWNTHREAD = 0x0001;
	

     int EVENT_SYSTEM_SWITCHSTART = 0x0014;



     int EVENT_OBJECT_CREATE = 0x8000;
     int EVENT_OBJECT_DESTROY = 0x8001;
     int EVENT_OBJECT_SHOW = 0x8002; 
     int EVENT_OBJECT_HIDE = 0x8003; 
     int EVENT_OBJECT_REORDER = 0x8004; 
     int EVENT_OBJECT_FOCUS = 0x8005; 
     int EVENT_OBJECT_SELECTION = 0x8006; 
     int EVENT_OBJECT_LOCATIONCHANGE = 0x800B; 
     
     
     int EVENT_SYSTEM_FOREGROUND = 0x0003;
     int EVENT_OBJECT_STATECHANGE = 0x800a;
     int EVENT_OBJECT_NAMECHANGE = 0x800c;
     int EVENT_OBJECT_VALUECHANGE = 0x800e;
     int EVENT_SYSTEM_CAPTURESTART = 0x0008;
     int EVENT_SYSTEM_CAPTUREEND = 0x0009;
     int EVENT_SYSTEM_MINIMIZESTART = 0x0016;
     int EVENT_SYSTEM_MINIMIZEEND = 0x0017; 
     
     int EVENT_OEM_DEFINED_START = 0x0101;
     int EVENT_OEM_DEFINED_END = 0x01FF;
     

     int EVENT_SYSTEM_MOVESIZESTART = 0x000A; 
     int EVENT_SYSTEM_MOVESIZEEND = 0x000B;
     
     int OBJID_WINDOW = 0x00000000;
     
     short GA_ROOT = 2;
     short GA_PARENT = 1;
     short GA_ROOTOWNER = 3;
     
     int LLKHF_EXTENDED = 0x01;
	
	boolean SetWindowText(HWND hWnd, String text);	
	
	boolean GetWindowPlacement(HWND hWnd, WINDOWPLACEMENT lpwndpl);
	boolean SetWindowPlacement(HWND hWnd, WINDOWPLACEMENT lpwndpl);
	
	boolean IsIconic(HWND hWnd);
	boolean IsZoomed(HWND hWnd);
	
	boolean IsTopLevelWindow(HWND hWnd);
	
	HWND WindowFromPoint(int x, int y);
	
	HWND GetAncestor(HWND hwnd, short gaFlags);
	
	boolean RegisterShellHookWindow(HWND hwnd);
	
	HWND CreateWindowEx(int dwExStyle, String lpClassName, String lpWindowName, int dwStyle,
			  int x,
			  int y,
			  int nWidth,
			  int nHeight,
			  HWND hWndParent,
			  HMENU hMenu,
			  HINSTANCE hInstance,
			  Pointer lpParam);
	
	int RegisterClass(WNDCLASS lpWndClass);

	HWINEVENTHOOK SetWinEventHook(int eventMin, int eventMax, HMODULE hmodWinEventProc, WINEVENTPROC lpfnWinEventProc, int idProcess, int idThread, int dwFlags);
	
	LRESULT SendMessage(HWND hWnd, int Msg, WPARAM wParam, PointerType lParam);
	ULONG_PTR GetClassLongPtr(HWND hWnd, int nIndex);
	
	public HDC GetWindowDC(HWND hWnd);

    public boolean GetClientRect(HWND hWnd, RECT rect);
	
    public HDC GetDCEx(HWND hWnd, HRGN hrgnClip, int flags);
    
    public boolean GetIconInfo(HICON hIcon, ICONINFO piconinfo);
    
    public short GetKeyState(int vKey);
    
    
	public static class HWINEVENTHOOK extends HANDLE 
	{
		public HWINEVENTHOOK() 
		{
		}

		public HWINEVENTHOOK(Pointer p) 
		{
			super(p);
		}
	}
	
	public static interface WINEVENTPROC extends StdCallCallback 
	{
		void WinEventProc(HWINEVENTHOOK hWinEventHook,
				  		int event,
				  		HWND hwnd,
				  		int idObject,
				  		int idChild,
				  		int dwEventThread,
				  		int dwmsEventTime);
	}
	
	public static class ICONINFO extends Structure
	{
		public boolean    fIcon;
		public int   xHotspot;
		public int   yHotspot;
		public HBITMAP hbmMask;
		public HBITMAP hbmColor;
		
		public ICONINFO()
		{
		}
		
		public ICONINFO(Pointer memory)
		{
			super(memory);
			super.read();
		}
		
		@Override
		protected List<String> getFieldOrder()
		{
			return(Arrays.asList("fIcon", "xHotspot", "yHotspot", "hbmMask", "hbmColor"));
		}
		
		public static class ByReference extends HARDWAREINPUT implements Structure.ByReference 
		{
			public ByReference() 
			{
			}
	
			public ByReference(Pointer memory) 
			{
				super(memory);
			}
		}
	}
}
